<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        nav{
            background: lightcoral;
            padding: 20px;
         
            ul,li{
                display: inline-block;
               
                a{
                   color: black;
                   padding: 10px;
                   text-decoration: none;
                }
                a:hover{
                    background: lightblue;
                    text-decoration: underline;
                    border-radius: 5px;

                }
            }
        }

        h1{
            text-align: center;
            padding-top: 5%;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/">HOME</a></li>
            <li><a href="/about">ABOUT</a></li>
            <li><a href="/service">SERVICE</a></li>
            <li><a href="/profile">PROFILE</a></li>
            <li><a href="/contact">CONTACT</a></li>
        </ul>
    </nav>

    <h1>THIS IS HOME PAGE</h1>
    
</body>
</html>